#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# 文件名称：03.03.py
# 开发工具：PyCharm
# 开发人员：ntbgy
# 开发时间：2020-12-30 10:41
"""
程序读入一个表示星期几的数字（1——7），输出对应的星期字符串名称。例如：输入3，返回“星期三”。
"""
s = '星期一星期二星期三星期四星期五星期六星期日'
n = eval(input('请输入一个表示星期几的数字（1——7）：'))
if n in [1, 2, 3, 4, 5, 6, 7]:
    n -= 1
    print(s[n * 3:n * 3 + 3])
else:
    print("你的输入有误！")
